@media screen and (max-width:1600px){
    .countdown-desc {
        margin: 33px 0 60px 0;
    }
    .footer-top ul {
        margin-bottom: 60px;
    }
    .footer-top {
        padding: 100px 0;
    }
    section {
        padding: 125px 0;
    }
    .buy-btn {
        padding: 16px 63px;
        display: inline-block;
        font-size: 20px;
    }
}
@media screen and (max-width:1400px){
    section.intro {
        padding: 80px 0 147px 0;
    }
    section {
        padding: 100px 0 70px 0;
    }
    .indexing {
        font-size: 125px;
    }
    section h2{
        font-size: 50px;
    }
    .subtitle {
        font-size: 28px;
    }
    .block-title {
        font-size: 16px;
    }
    .comingsoon-desc {
        font-size: 25px;
    }
    .call-to-action {
        width: 200px;
        height: 200px;
        line-height: 244px;
        font-size: 30px;
    }
    section h2 {
        margin-bottom: 100px;
    }
    .color-option-caption {
        margin-top: 120px;
    }
    .links{
        margin-top: 50px;
    }
    .buy-btn {
        padding: 15px 60px;
        font-size: 20px;
    }
    .footer-top ul{
        margin: 0 0 90px 0;
    }
      
}

@media screen and (max-width:1300px){
    .indexing {
        margin-left: 0;
    }
    .color-option-caption {
        margin-top: 100px;
    }
}
@media screen and (max-width:1200px){
    .color-variant-block.second {
        margin-top: -48%;
        margin-left: 35%;
    }
    .color-variant-block.third {
        margin-top: -24%;
        margin-left: 12%;
    }
    .color-variant-block.fourth {
        margin-top: -14%;
        margin-left: 35%;
    }
    .color-variant-block.fifth {
        margin-top: -33%;
    }
    .color-variant-block.sixth {
        margin-top: -35%;
        margin-left: 13%;
    }
    .vimage_parent.step1 {
        width: calc(100% - 32%);
        -o-width: calc(100% - 32%);
        -ms-width: calc(100% - 32%);
        -moz-width: calc(100% - 32%);
        -webkit-width: calc(100% - 32%);
    }
    .vimage_parent.step2 {
        width: calc(100% - 23%);
        -o-width: calc(100% - 23%);
        -ms-width: calc(100% - 23%);
        -moz-width: calc(100% - 23%);
        -webkit-width: calc(100% - 23%);
    }
    .vimage_parent.step3 {
        width: calc(100% - 14%);
        -o-width: calc(100% - 14%);
        -ms-width: calc(100% - 14%);
        -moz-width: calc(100% - 14%);
        -webkit-width: calc(100% - 14%);
    }
    section.intro {
        padding: 50px 0 117px 0;
    }
    section {
        padding: 80px 0 50px 0;
    }
    section h2 {
        margin-bottom: 80px;
    }
    .color-option-caption {
        margin-top: 80px;
    }
    .subtitle{ margin-bottom: 29px;}
    section h2 {
        margin-bottom: 60px;
    }
    .logo-holder {
        margin-bottom: 40px;
    }
    .identify {
        margin: 48px 0 49px 0;
    }
    .comingsoon-caption {
        margin-bottom: 48px;
    }
    .responsive-design-title-holder h2{ font-size: 32px;}
    ul.variant-links li a{ font-size: 19px;}
    section p {
        font-size: 15px;
    }
    .footer-top{ padding: 80px 0;}
    .footer-top ul li a i {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 26px;
    }
    .footer-top ul li a {
        font-size: 16px;
    }
    .sep {
        display: none;
    }
    .era-contact a {
        display: block;
    }
    .creative-era-footer-logo {
        padding-left: 15px;
        margin-left: 15px;
    }
    .era-contact{
        padding: 0;
    }
    .follow-row ul{ margin: 0 0 0 10px;}
    .follow-row ul li {
        margin-right: 8px;
    }
    .variant-row {
        display: block;
    }
    .variant-group {
        display: inline-block;
    }
    .variant-group ul li {
        padding: 0 8.62px;
    }
    .ver-row1 {
        left: 9.5%;
    }
    .ver-row4 {
        right: 9.5%;
    }
    .responsive-desc{
        right: -41px;
    }
}
@media screen and (max-width:1100px){
    .call-to-action {
        right: 35px;
    }
}
@media screen and (min-width:1025px){
    .for-tab{
        display: none;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
    .for-desk{ display: none}
    .for-tab { display: block;}
}
@media screen and (max-width:1024px){
    .for-desk{
        display: none;
    }
    .color-variant-block.first {
        margin-right: 18%;
    }
    .color-variant-block.third {
        margin-right: 18%;
        margin-top: -27%;
    }
    .color-variant-block.fifth {
        margin-right: 27%;
    }
    .color-variant-block.sixth {
        margin-right: 7%;
        margin-left: 19%;
    }
    .call-to-action {
        width: 160px;
        height: 160px;
        line-height: 188px;
        font-size: 25px;
        bottom: -80px;
    }
    .variant-group ul li {
        padding: 0 8px;
    }
}
@media screen and (max-width:991px){
    .indexing {
        font-size: 85px;
        color: rgba(0,0,0,0.2);
    }
    section h2 {
        font-size: 40px;
    }
    section h2 {
        margin-bottom: 40px;
    }
    .subtitle {
        font-size: 25px;
    }
    ul.variant-links li a{
        margin-left: 15px;
        font-size: 18px;
    }
    ul.variant-links li a span{
        font-size: 12px;
    }
    ul.variant-links li:before {
        width: 17px;
        height: 17px;
    }
    .links{
        font-size: 19px;
    }
    .links{
        margin-top: 30px;
    }
    ul.variant-links li {
        margin-bottom: 20px;
    }
    .responsive-design-title-holder h2 {
        font-size: 26px;
    }
    .responsive-design-title-holder h5 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .subtitle {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .responsive-desc{
        bottom: 50px;
    }
    .total-variant-text {
        font-size: 25px;
        max-width: 400px;
        margin: 0 auto;
    }
    section.total-variant {
        padding: 158px 0 90px 0;
    }
    .footer-top ul li {
        width: 50%;
        display: inline-block;
        margin-bottom: 20px;
        text-align: left;
    }
    .footer-top ul {
        margin: 0 0 50px 0;
        display: block;
    }
    .countdown-desc {
        margin: 33px auto 50px auto;
        font-size: 22px;
        max-width: 500px;
    }
    .footer-top ul li:nth-child(3),.footer-top ul li:nth-child(4) {
        margin-bottom: 0;
    }
    .era-contact {
        padding: 15px 0 0 0;
    }
    .creative-era-footer-logo:before {
        display: none;
    }
    .creative-era-footer-logo {
        padding-left: 0;
        margin-left: 0;
    }
    .variant-group {
        display: flex;
    }
    .variant-row {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        padding-top: 10px;
        margin-top: -86px;
    }
    .variant-group ul li {
        padding: 0 8px;
    }
    .footer-top ul li:nth-child(even) {
        padding-left: 170px;
    }
    .secons_anim_holder {
        width: 100%;
    }
}
@media screen and (max-width:767px){
    .linksimage {
        display: block;
    }
    .linksimage img {
        width: 100%;
    }
    .color-option-caption {
        margin-top: 50px;
        margin-bottom: 40px;
    }
    section {
        padding: 50px 0 50px 0;
    }
    section p br,br{
        display: none;
    }
    .logo-holder {
        margin-bottom: 20px;
    }
    .comingsoon-caption {
        margin-bottom: 30px;
    }
    .identify {
        margin: 20px 0 30px 0;
    }
    .comingsoon-desc {
        font-size: 22px;
    }
    .comingsoon-title {
        font-size: 16px;
    }
    .logo-holder img {
        width: 160px;
    }
    .vimage_parent.step2 {
        margin-top: 17px;
    }
    .vimage_parent.step3 {
        margin-top: 48px;
    }
    .vimage_parent.step4 {
        margin-top: 90px;
        width: 100%;
    }
    .call-to-action span br{
        display: inline-block;
    }
    ul.variant-links li {
        margin-bottom: 20px;
        display: inline-block;
        width: 50%;
    }
    .responsive-temp-img {
        margin: 0 auto;
        display: block;
    }
    .responsive-design-title-holder {
        position: relative;
        text-align: center;
        top: auto;
        margin-bottom: 30px;
    }
    section.responsive-feature {
        margin: 0 0 0;
        padding: 50px 0 0 0;
    }
    .responsive-desc {
        position: relative;
        text-align: center;
        bottom: 0;
        margin: 30px auto 30px auto;
        display: block;
        width: 100%;
        right: 0;
    }
    .live-preview-link .links{ margin-top: 10px;}
    .footer-top {
        padding: 50px 0;
    }
    .era-contact {
        padding: 0 0 20px 0;
        text-align: right;
    }
    .era-contact a {
        display: inline-block;
        vertical-align: middle;
    }
    .sep {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
    }
    .creative-era-footer-logo {
        margin-top: 22px;
    }
    .footer-bottom {
        padding: 25px 0;
    }
    .hadicrafted-txt{ position: relative; z-index: 1;}
    .buy-btn {
        padding: 15px 54px;
        font-size: 18px;
    }
    .call-to-action {
        width: 80px;
        height: 80px;
        line-height: 100px;
        font-size: 15px;
        bottom: -40px;
    }
    .variant-block{
        margin-bottom: 40px;
    }

    .countdown-desc {
        margin: 20px auto 20px auto;
    }
    .footer-top ul {
        margin: 0 0 30px 0;
        display: block;
    }
    .footer-era-logo {
        width: 166px;
        position: relative;
        z-index: 1;
    }
    .footer-top ul li a i{
        margin-right: 10px;
    }
    .total-variant-text {
        font-size: 20px;
    }
    section.total-variant {
        padding: 108px 0 40px 0;
    }
    .variant-group ul li {
        padding: 0px 7px;
    }
    .footer-top ul li:nth-child(even) {
        padding-left: 10%;
    }
    .secons_anim {
        width: auto;
        padding: 15px;
    }
    section.default-verient [class*="col-"]:last-child .variant-block, section.photo-verient [class*="col-"]:last-child .variant-block, section.video-verient [class*="col-"]:last-child .variant-block {
        margin-bottom: 0;
    }   
    .variant-row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .res-holder {
        width: 100%;
    }
    .responsive-temp-img {
        width: 130%;
        max-width: 130%;
    }
    .vimage_parent.step3 {
        width: calc(100% - 9%);
        -o-width: calc(100% - 9%);
        -ms-width: calc(100% - 9%);
        -moz-width: calc(100% - 9%);
        -webkit-width: calc(100% - 9%);
    }
    section.intro {
        padding: 50px 0 87px 0;
    }
    footer {
        position: relative;
    }
    footer .overlay {
        display: none;
    }
    .goTop{ right: 10px; bottom: 10px;}
}
@media screen and (max-width:600px){
    .comingsoon-desc {
        font-size: 18px;
        line-height: 25px;
    }
    .comingsoon-title {
        font-size: 14px;
    }
    .sep {
        display: none;
    }
    .era-contact a {
        display: block;
    }
    .creative-era-footer-logo {
        margin-top: 8px;
    }
    .follow-row {
        text-align: center;
        margin: 10px -15px 0 -15px;
        padding: 10px 0;
        border-top: 1px solid #ddd;
    }
    .footer-bottom {
        padding: 15px 0 0 0;
    }
    .follow-label {
        margin-right: 20px;
    }
    .hadicrafted-txt{
        font-size: 10px;
    }
    .era-contact a {
        font-size: 13px;
    }
    .countdown-desc{
        font-size: 18px;
    }
    .era-contact {
        padding: 0 0 30px 0;
        position: relative;
        top: 12px;
    }
    .secons_anim_holder {
        width: 130%;
    }
}
@media screen and (max-width:480px){
    ul.variant-links li{
        display: block;
        width: auto;
    }
    .follow-label {
        margin-right:0;
    }
    .footer-top ul li{
        display: block;
        width: 220px;
        margin: 0 auto 20px auto;
    }
    .footer-top ul li:nth-child(even) {
        padding-left: 0;
    }
    .footer-top ul li:nth-child(3){
        margin-bottom: 20px
    }
    .identify p:first-child {
        display: block;
    }
    .secons_anim_holder {
        width: 150%;
    }
}
@media screen and (min-height:750px) and (max-height:800px){
    section.intro {
        padding: 116px 0 150px 0;
    }
    .logo-holder {
        margin-bottom: 83px;
    }
    .identify {
        margin: 78px 0 59px 0;
    }
    .comingsoon-caption {
        margin-bottom: 38px;
    }
}